@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --clr-ocean-blue: #23A6F0;
    --clr-grey: #252B42;


    --ff-primary: 'Montserrat', sans-serif;
}

html,
body {
    background-color: rgb(232, 232, 232);
    font-family: var(--ff-primary);

}

.header {
    background-image: linear-gradient(rgba(37, 43, 66, 0.5), rgba(37, 43, 66, 0.5)),
        url(https://user-images.githubusercontent.com/66039545/151572954-80383834-4308-45ae-b0f7-762e9934d490.png);
    height: 1050px;
    width: 100%;
    padding: 15px;
    background-position: left top;
    background-color: var(--clr-grey);
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;




}

.logo {
    color: white;


}

nav>ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    list-style: none;
    padding-top: 10px;
}

li {
    display: flex;
    flex-direction: row;
    color: white;

}

a {
    text-decoration: none;
    color: white;
    font-weight: 500;

}

button {
    background-color: var(--clr-ocean-blue);
    text-align: center;
    padding: 7px 20px;
    border-radius: 12px;
    height: 40px;
    font-weight: 500;
    border: none;
    display: inline block;
}

.main {
    text-align: center;
    margin-top: -750px;


}

h2 {
    font-size: 3.5em;
    color: white;
    width: 20px 20px;
}

.section1>p {
    color: white;

}

.quote {
    color: white;
    border-radius: 12px;

}

.more {
    color: white;

}

.section2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    margin-left: 120px;
    /*position: relative;*/
    margin-top: 300px;
    margin-bottom: 30px;

}

.user1,
.user2,
.user3 {
    border: hidden;
    width: 300px;
    height: 200px;
    padding: 30px 30px 30px 30px;
    transform: scale(1.3);

}

.user3 {
    background: var(--clr-ocean-blue);
}

.user1,
.user2 {
    background: white;
}

.user1>p {
    color: var(--clr-grey);
}

.user2>p {
    color: var(--clr-grey);
}

.section3 {
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    padding: 100px 100px 100px 100px;
    margin-top: 100px;
    align-items: center;



}

.wallet,
.bookmark,
.user4 {
    align-content: center;

}

.wallet>p {
    color: var(--clr-grey);

}

.bookmark>p {
    color: var(--clr-grey);
}

.users4>p {
    color: var(--clr-grey);
}

.section4 {
    text-align: center;
    margin-top: 200px;
}


.industry>p {
    color: var(--clr-grey);
}

.testimony {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    padding: 50px;
    margin-left: 250px;



}

.person1 {
    border: 0.5px solid var(--clr-grey);
    width: 400px;
    height: 500px;
    align-items: center;
    padding: 20px 50px 20px 50px;
    margin-right: 30px;
}

.person1>p {
    color: var(--clr-grey);
    text-align: center;
}

.span {
    text-align: center;
}

.person2 {
    border: 0.5px solid var(--clr-grey);
    width: 400px;
    height: 500px;
    align-items: center;
    padding: 20px 50px 20px 50px;
    margin-right: 30px;

}

.person2>p {
    color: var(--clr-grey);
    text-align: center;

}

.person3 {
    border: 0.5px solid var(--clr-grey);
    width: 400px;
    height: 500px;
    align-items: center;
    padding: 20px 50px 20px 50px;
    margin-right: 30px;
}

.person3>p {
    color: var(--clr-grey);
    text-align: center;
}

.industry>h2 {
    color: var(--clr-grey);
}


.brands>ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    list-style: none;
    height: 10%;
    width: 100%;
    margin-top: 250px;
}

.section5 {
    border: 0.5px solid var(--clr-grey);
    width: 80%;
    margin: auto;
    background: linear-gradient(to right, blue, rgb(143, 29, 134));
    display: flex;
    align-items: center;
    padding: 20px 0;
    margin-top: 60px;
    


}

.newsletter{
   width: 30%;
   margin: auto;

}

.sub-btn {
    width: 50%;

}

.sub-btn>button {
    border-radius: 24px
}

.pricing {
    text-align: center;
    margin-top: 150px;
}

.pricing>h2, p {
    color: var(--clr-grey);
}

.plans {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    margin-left: 250px;
    margin-top: 200px;
}


.free>h2 {
    color: var(--clr-grey);

}

.free {
    border: 0.5px solid var(--clr-ocean-blue);
    width: 400px;
    height: 500px;
    align-items: center;
    padding: 20px 50px 20px 50px;
    margin-right: 30px;
}


.standard {
    border: 0.5px solid var(--clr-ocean-blue);
    width: 401px;
    height: 500px;
    align-items: center;
    padding: 20px 50px 20px 50px;
    background: var(--clr-grey);
    
}
.standard>p{
    color: white;
}

.premium>h2 {
    color: var(--clr-grey);
}

.premium {
    border: 0.5px solid var(--clr-ocean-blue);
    width: 400px;
    height: 500px;
    align-items: center;
    padding: 20px 50px 20px 50px;
    margin-right: 30px;
}

.dollar>span{
    font-size: 2em;
    font-weight: bold;
    color: var(--clr-ocean-blue);

}

.branches {
    background: var(--clr-grey);
    height: 800px;
    margin-top: 100px;
    position: relative;

}

.world>h2{
    padding-top: 200px;
    margin-left: 150px;
}

.world>p {
    color: white;
    margin-left: 150px;
}

.map {
    position: absolute;
    top: 150px;
    right: 150px;
}


.family {
   border: hidden;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   transform: scale(0.5);
   margin-top: -600px;
   margin-bottom: 100px;
   height: 60%;
    
}


.form {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left: 1000px;
    margin-top: -1000px;
    height: 20px;
    background: rgb(232, 232, 232);
    width: 30%;

}

.agency {
    margin-top: -300px;
    margin-left: 200px;
}

.contact {
    float: right;
    margin-top: -70px;
    margin-left: auto;
    padding-right: 400px;
    padding-bottom: 150px;
    margin-bottom: -150px;
    display: inline;
}

.about {
    background:white;
    margin-top: 20px;
    height: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    padding-right: 200px;
    padding-left: 200px;
    padding-top: 50px;

}

.footer{
display: flex;
flex-direction: row;    
    
}
  



